# Collection
COLLECTION_NAME="Soviet Girls"

# Market links
MARKET_RARIBLE="https://rarible.com/sovietgirls"
MARKET_OPENSEA="https://opensea.io/collection/sovietgirls"
MARKET_OTHER="https://market.sovietgirls.su"

# Widget
WIDGET_TOKEN="vk1.a.h8YSXLwR-...--YUfx8DurX1aw"
WIDGET_LINK="https://vk.com/wall-220643723_72"

# Bot
API_RARIBLE="https://api.rarible.org/v0.1/data/collections/POLYGON:0x15f4272460062b835ba0abbf7a5e407f3ef425d3/floorPrice/?currency=MATIC"
RARIBLE_API_KEY="69dc-...-cd96"
VK_TOKEN="vk1.a.h8YSXLwR-...--YUfx8DurX1aw"
VK_ADMINS=434356505,304081097